{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.default.compileCommands": "build/compile_commands.json",
        "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild"
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "build",
                "type": "shell",
                "command": "conan build .",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": [
                    "$gcc"
                ]
            },
            {
                "label": "test",
                "type": "shell",
                "command": "conan test . 'static_queue/latest'",
                "problemMatcher": [
                    "$gcc"
                ]
            },
            {
                "label": "clean",
                "type": "shell",
                "command": "rm -rf build/",
                "problemMatcher": [
                    "$gcc"
                ]
            },
        ]
    }
}
